<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel demo</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }
    .carousel,img{
      border-radius: 8px;
    }
    .carousel{
      background-color:#087f5b ;
      width: 800px;
      margin:100px auto;
      padding: 32px 48px 32px 86px;

      position:relative;

      display: flex;
      gap:86px;
      align-items: center;

      
    }
    img{
      height: 200px;
      transform: scale(1.6);
      box-shadow: 0 12px 24px rgba(0,0,0,0.25);
    }
   
.testimonial-text{
  font-size: 18px;
  line-height:1.5;
  font-weight: 500;
  margin-bottom: 32px;
  color:#e6fcf5;
}
.testimonial-author{
  font-size: 14px;
  margin-bottom: 4px;
  color:#c3fae8;
}
    .testimonial-job{
      font-size: 12px;
      color:#c3fae8;
    }
    /* controls */
    .btn{
      background-color: #fff;
      border: none;
      height: 40px;
      width:40px;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 12px 24px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      /* common */
      top:50%;
      
    }
    .btn-icon{
      height:24px;
      width:24px;
      stroke:#087f5b;
    }
  
    .leftBtn{
     left:0; 
     transform: translate(-50%,-50%);
    }
    .rightBtn{
      right:0;
      transform: translate(50%,-50%);
    }
    .dots{
        position:absolute;
        bottom: 0;
        left:50%;
        transform: translate(-50%,32px );
      }
    .dot{
      height: 12px;
      width:12px;
     background-color: #fff;
     border:2ps solid #087f5b;
     border-radius: 50%;
     cursor: pointer;
      }
      .dotFill{
        background-color: #087f5b;
      }
     
  </style>
  <body>
    <div class="carousel">
      <img src="./img/maria.jpg" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nisi,
          dolorem modi eos asperiores exercitationem voluptates iure deleniti
          possimus placeat sit impedit praesentium delectus esse voluptatum,
          harum a molestiae? Quisquam.
        </p>
        <p class="testimonial-author">Maria de lmedia</p>
        <div class="testimoniaL-job">
          Senior Product at product manager EDP comercial
        </div>
      </blockquote>
      <button class="btn leftBtn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn rightBtn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp</button>
        <button class="dot dotFill">&nbsp</button>
        <button class="dot">&nbsp</button> 
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
